<!doctype html>
<html lang="en">
<!-- connect CSS code and boilerplate / announce any fonts   -->
  <head>
    <meta charset="utf-8">
    <title>Abagael Shrader | Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css?version=2">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  </head>
<!-- Body of the website -->
  <body>
<!-- HEADER information- website title, image, and structure - full.width -->
    <header>
      <div class="full-width">
        <div class="third-width">
          <h2> Abagael Shrader</h2>
        </div>
<!-- HEADER - navigation to other parts of the webpage (same page) -->
        <div class="two-thirds-width">
          <nav>
            <ul>
              <li><a href="#work">Work</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
        <div class="two-thirds-width">
        <h1>Hi, I'm <span> Abagael</span> - I'm a teacher turned web developer and designer living in Iowa City, IA.</h1>
      </div>
    </header>
    <main>
<!-- WORK - two project images and descriptions -->
      <section id="work">
        <div class="full-width">
          <h2>My Portfolio</h2>
          <div id="jubilee">
            <div class="half-width">
              <a href="https://abagaelshrader.github.io/jubilee-austen/" target="_BLANK">
                <img src="img/jubilee-austen.png" alt="Jubilee Austen project image" /></a>
            </div>
            <div class="half-width">
              <h3>HTML &amp CSS from Photoshop Design Comp.</h3>
              <p>Jubilee Austen is a web portfolio site. This site focuses on neutral and minimalist colors and fonts to draw attention to the work and contact information of the client. This project involved replicating design elements from a Photoshop Document to build a static, single-page site. </p>
            </div>
          </div>
          <div id="rogue">
            <div class="full-width">
              <div class="half-width">
                <a href="https://abagaelshrader.github.io/101-rogue-code/" target="_BLANK">
                  <img src="img/rogue-pickings.png" alt="Rogue Pickings project image" /></a>
              </div>
              <div class="half-width">
                <h3>HTML5 &amp CSS Website</h3>
                <p>Rogue Pickings is a food truck delivering fresh food. The purpose of this project was to build a website for this company. Keeping the layout focused on minimalist styling and simple dual colors alludes to the simple, clean and fresh ingredients. This is a static, single-page portfolio site built from a Photoshop Document. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- ABOUT - profile image and brief description -->
      <section id="about">
        <div class="full-width">
          <h2>About Me</h2>
          <div class="half-width">
            <img src="img/profile-picture.jpg" alt="Abagael Shrader picture" />
          </div>
          <div class="half-width">
            <h3>Hi, I’m Abagael.</h3>
            <p> I am a former public school teacher turned web developer and designer. I am based in Iowa City, IA and have more than four years remote work experience. After years of watching my students engage excitedly in programming and create amazing digital projects, I jumped into a coding bootcamp and fell in love. Between learning to navigate classroom management and learning to code, I have honed my attention to detail and creative problem-solving abilities. </p>
            <p>I pride myself on working hard, learning new skills efficiently and effectively, and continuously reaching for new growth and development. My unique blend of education, experience, and skills makes me an excellent choice for your next project. </p>
            <p><strong>From color theory to font choice and user experience, building a website can be daunting.  Are you looking to see your ideas come to life on the web? </strong></p>
          </div>
        </div>
      </section>
<!-- CONTACT - third-width sections and links -->
      <section id="contact">
        <div class="full-width">
          <h2>Let's Connect!</h3>
          <div class="third-width">
            <h3>Hire Me</h4>
            <a href="mailto:abagael.shrader@gmail.com" target="_BLANK">
              <img src="img/email-icon.png" alt="email icon" /></a>
            <p>(319)325-3508</p>
            <p>abagael.shrader@gmail.com</p>
          </div>
          <div class="third-width">
            <h3>Follow Me</h3>
            <a href="https://github.com/abagaelshrader" target="_BLANK">
              <img src="img/github-icon.png" alt="github icon" /></a>
            <a href="https://www.linkedin.com/in/abagael-shrader/" target="_BLANK">
              <img src="img/linkedin-icon.png" alt="linkedin icon" /></a>
          </div>
          <div class="third-width">
            <h3>Meet Me</h3>
            <a href="https://goo.gl/maps/wkcf6rokKshi7U9E6" target="_BLANK">
              <img src="img/iowa-icon.png" alt="Iowa icon" /></a>
            <p>Iowa City, IA</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="full-width">
          <h2>Made by <span>Abagael Shrader</span> | 2020</h2>
        </div>
      </footer>
    </main>
  </body>
</html>
